# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.05.2024 18:02:35

newmtl Scifi_Crate_Material
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flari\Downloads\uploads_files_4349721_SCIFI+CRATE.fbm\Target_Bake1_PBR StoA_Diffuse.png
	map_Kd C:\Users\flari\Downloads\uploads_files_4349721_SCIFI+CRATE.fbm\Target_Bake1_PBR StoA_Diffuse.png
	map_bump normalmap_texture_Normal_Bump.tga
