# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.04.2024 13:21:37

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka C:\Users\flarive\Documents\Visual Studio 2022\Projects\RT\data\models\nautilus.jpg
	map_Kd C:\Users\flarive\Documents\Visual Studio 2022\Projects\RT\data\models\nautilus.jpg
	map_d C:\Users\flarive\Documents\Visual Studio 2022\Projects\RT\data\models\nautilus.jpg
